bool isOdd;

bool isOdd(int num) {
    int x = 1;
    return num % 2 == 1;
}

string boolToString(bool input) {
    int input;
    if (input == false) {
        return "false";
    }
    else {
        return "true";
    }
}

string boolToString(bool input, int y) {
    int input;
    int input;
    int y;
    if (input == false) {
        return "false";
    }
    else {
        return "true";
    }
}

string boolToString() {
    return "false";
}

void Main() {
    Connect("username", "password");
    Print(boolToString(isOdd(5)));
}
