AND : '&&';
ASK : 'Ask';
ASSIGN : '=';
AT : '@';
BAND : '&';
BID : 'Bid';
BNOT : '~';
BOOL : 'bool';
BOOLEAN_VAL : 'true' | 'false';
BOR : '|';
BREAK : 'break';
BUY : 'BUY';
BXOR : '^';
CANDLE : 'Candle';
CASE : 'case';
CATCH : 'catch';
CLOSE : 'Close()';
COLON : ':';
COMMA : ',';
CONNECT : 'Connect';
CONTINUE : 'continue';
DEC : '--';
DEFAULT : 'default';
DIGITS : 'Digits';
DIV : '/';
DIV_ASSIGN : '/=';
DOUBLE : 'double';
ELSE : 'else';
EQ : '==';
EXCEPTION : 'Exception';
FLOAT : 'float';
FLOAT_VAL : INT_VAL '.' [0-9]+ | ZERO '.' [0-9]*;
FOR : 'for';
GET_CANDLE : 'GetCandle';
GT : '>';
GTEQ : '>=';
HIGH : 'High';
IDENTIFIER : [a-zA-Z_][a-zA-Z0-9_]*;
IF : 'if';
INC : '++';
INT : 'int';
INT_VAL : [1-9][0-9]* | ZERO;
LBRACE : '{';
LBRCK : '[';
LOW : 'Low';
LPAR : '(';
LT : '<';
LTEQ : '=<';
MAIN : 'Main';
METHOD_ID : '.';
MINUS : '-';
MINUS_ASSIGN : '-=';
MOD : '%';
MOD_ASSIGN : '%=';
MULT : '*';
MULTICOMM : '/*' .*? '*/' -> skip;
MULT_ASSIGN : '*=';
NOT : '!';
NOTEQ : '!=';
NULL_VAL : 'null';
OBSERVE : 'Observe';
ONINIT : 'OnInit';
ONSTART : 'OnStart';
OPEN : 'Open()'; //may be defined differrent
OR : '||';
ORDER : 'Order';
PARALLEL : 'parallel';
PREORDER : 'preorder';
PRINT : 'Print';
QUESTION : '?';
RBRACE : '}';
RBRCK : ']';
REFRESHRATE : 'RefreshRate';
RETURN : 'return';
RPAR : ')';
SCHEDULE : 'schedule';
SELL : 'SELL';
SEMICOLON : ';';
SHARED : 'shared';
SINGLECOMM : '//' ~[\r\n]* -> skip;
SL : '<<';
SR : '>>';
STATIC : 'static';
STRING : 'string';
STRING_VAL : '"' ~["]* '"';
SUM : '+';
SUM_ASSIGN : '+=';
SWITCH : 'switch';
TERMINATE : 'Terminate';
TEXT : 'Text';
THROW : 'throw';
TIME : 'Time';
TRADE : 'Trade';
TRY : 'try';
TYPE  : 'Type';
VOID : 'void';
VOLUME : 'Volume';
WHILE : 'while';
WHITESPACE : [ \n\t\r]+ -> skip;
ZERO : [0];