ASK:        'Ask';
ASSIGN:      '=';
AT:         '@';
BID:        'Bid';
BITAND:     '&';
BITNOT:     '~';
BITOR:      '|';
BITXOR:     '^';
BOOLEAN:    'bool';
BOOLEAN_VAL: TRUE | FALSE;
BREAK:      'break';
BUY:        'BUY';
CANDLE:     'Candle';
CANDLES:    'Candles';
CATCH:      'catch';
CLOSE:      'Close';
COLON:      ':';
COMMA:      ',';
CONNECT:    'Connect';
CONTINUE:   'continue';
DEC:        '--';
DECIMAL_VAL: INT_VAL '.' [0-9]+ | '0.' [0-9]*;
DIGITS:     'Digits';
DIV:        '/';
DIVEQ:      '/=';
DOT:        '.';
DOUBLE:     'double';
ELSE:       'else';
EQL:        '==';
EXCEPTION:  'Exception';
FALSE:       'false';
FLOAT:      'float';
FOR:        'for';
GETCANDLE:  'GetCandle';
GTR:        '>';
HIGH:       'High';
IDENTIFIER: ([a-z]|[A-Z])[a-zA-Z0-9_]*;
IF:         'if';
INC:        '++';
INT:        'int';
INT_VAL:     [1-9][0-9]* | [0];
LBRACE:     '{';
LBRACKET:   '[';
LES:        '<';
LGAND:      '&&';
LGNOT:      '!';
LGOR:       '||';
LOW:        'Low';
LPAR:       '(';
LSH:        '<<';
MAIN:       'Main';
MINEQ:      '-=';
MINUS:      '-';
MOD:        '%';
MODEQ:      '%=';
MULT:       '*';
MULTEQ:     '*=';
MULTILINECOMMENT:     '/*' .*? '*/' -> skip;
NEQ:        '!=';
NULL:        'null';
OBSERVE:    'Observe';
ONINIT:     'OnInit';
ONSTART:    'OnStart';
OPEN:       'Open';
ORDER:      'Order';
PARALLEL:   'parallel';
PLEQ:       '+=';
PLUS:       '+';
PREORDER:   'preorder';
PRINT:      'Print';
RBRACE:     '}';
RBRACKET:   ']';
REFRATE:    'RefreshRate';
RETURN:     'return';
RPAR:       ')';
RSH:        '>>';
SCHEDULE:   'schedule';
SELL:       'SELL';
SEMICOLON:  ';';
SHARED:     'shared';
SINGLELINECOMMENT:    '//' ~[\r\n]* -> skip;
STATIC:     'static';
STRING:     'string';
STRING_VAL:   '"' ('\\' ["\\] | ~["\\\r\n])* '"';
TERMINATE:  'Terminate';
TEXT:       'Text';
THROW:      'throw';
TIME:       'Time';
TRADE:      'Trade';
TRUE:        'true';
TRY:        'try';
TYPE:       'type';
TYPE_METHOD:       'Type';
VOID:       'void';
VOLUME:     'Volume';
WHILE:      'while';
WS:         [ \t\r\n]+ -> skip;