token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
varDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
primitiveType
complexType
allType
espetialFunction
espetialVariable
espetialMethod
assign
identifier
methodCall
expression
value
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
globVariableDeclaration


atn:
[4, 1, 84, 698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 405, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 440, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 466, 8, 16, 1, 16, 5, 16, 469, 8, 16, 10, 16, 12, 16, 472, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 484, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 506, 8, 19, 10, 19, 12, 19, 509, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 515, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 522, 8, 19, 10, 19, 12, 19, 525, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 531, 8, 19, 3, 19, 533, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 545, 8, 20, 10, 20, 12, 20, 548, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 554, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 568, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 575, 8, 21, 10, 21, 12, 21, 578, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 584, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 593, 8, 22, 10, 22, 12, 22, 596, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 602, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 612, 8, 22, 10, 22, 12, 22, 615, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 621, 8, 22, 3, 22, 623, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 653, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 664, 8, 26, 10, 26, 12, 26, 667, 9, 26, 3, 26, 669, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 680, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 688, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 696, 8, 27, 1, 27, 0, 1, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 74, 79, 1, 0, 59, 69, 1, 0, 68, 69, 1, 0, 32, 37, 1, 0, 45, 46, 1, 0, 70, 73, 766, 0, 56, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 483, 1, 0, 0, 0, 36, 487, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 534, 1, 0, 0, 0, 42, 555, 1, 0, 0, 0, 44, 585, 1, 0, 0, 0, 46, 624, 1, 0, 0, 0, 48, 629, 1, 0, 0, 0, 50, 636, 1, 0, 0, 0, 52, 643, 1, 0, 0, 0, 54, 672, 1, 0, 0, 0, 56, 72, 6, 0, -1, 0, 57, 58, 3, 6, 3, 0, 58, 59, 6, 0, -1, 0, 59, 71, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 0, -1, 0, 62, 71, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 6, 0, -1, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 54, 27, 0, 67, 68, 5, 2, 0, 0, 68, 69, 6, 0, -1, 0, 69, 71, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 6, 0, -1, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 1, -1, 0, 81, 114, 1, 0, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 6, 1, -1, 0, 84, 114, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 6, 1, -1, 0, 87, 114, 1, 0, 0, 0, 88, 89, 3, 50, 25, 0, 89, 90, 6, 1, -1, 0, 90, 114, 1, 0, 0, 0, 91, 92, 3, 46, 23, 0, 92, 93, 6, 1, -1, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 36, 18, 0, 95, 96, 6, 1, -1, 0, 96, 114, 1, 0, 0, 0, 97, 98, 3, 48, 24, 0, 98, 99, 6, 1, -1, 0, 99, 114, 1, 0, 0, 0, 100, 101, 3, 40, 20, 0, 101, 102, 6, 1, -1, 0, 102, 114, 1, 0, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 6, 1, -1, 0, 105, 114, 1, 0, 0, 0, 106, 107, 3, 44, 22, 0, 107, 108, 6, 1, -1, 0, 108, 114, 1, 0, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 2, 0, 0, 111, 112, 6, 1, -1, 0, 112, 114, 1, 0, 0, 0, 113, 78, 1, 0, 0, 0, 113, 82, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 1, -1, 0, 116, 3, 1, 0, 0, 0, 117, 118, 6, 2, -1, 0, 118, 119, 3, 18, 9, 0, 119, 124, 6, 2, -1, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 81, 0, 0, 122, 123, 5, 11, 0, 0, 123, 125, 6, 2, -1, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 6, 2, -1, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 2, -1, 0, 135, 140, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 6, 2, -1, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 6, 3, -1, 0, 143, 144, 3, 14, 7, 0, 144, 145, 6, 3, -1, 0, 145, 146, 3, 28, 14, 0, 146, 147, 6, 3, -1, 0, 147, 159, 5, 6, 0, 0, 148, 149, 3, 4, 2, 0, 149, 156, 6, 3, -1, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 6, 3, -1, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 5, 7, 0, 0, 162, 163, 5, 39, 0, 0, 163, 165, 5, 73, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 179, 1, 0, 0, 0, 166, 172, 5, 8, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 6, 3, -1, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 5, 9, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 6, 3, -1, 0, 178, 180, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 7, 0, 0, 186, 200, 6, 4, -1, 0, 187, 193, 5, 8, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 6, 4, -1, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 9, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 6, 5, -1, 0, 203, 204, 5, 55, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 6, 5, -1, 0, 209, 212, 5, 7, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 5, 73, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 227, 1, 0, 0, 0, 214, 220, 5, 8, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 6, 5, -1, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 5, 9, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 6, 5, -1, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 6, 6, -1, 0, 230, 231, 5, 55, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 70, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 6, 6, -1, 0, 236, 239, 5, 7, 0, 0, 237, 238, 5, 39, 0, 0, 238, 240, 5, 73, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 247, 5, 8, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 6, 6, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 5, 9, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 6, -1, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 269, 6, 7, -1, 0, 258, 259, 5, 51, 0, 0, 259, 269, 6, 7, -1, 0, 260, 261, 5, 52, 0, 0, 261, 269, 6, 7, -1, 0, 262, 263, 5, 56, 0, 0, 263, 269, 6, 7, -1, 0, 264, 265, 5, 55, 0, 0, 265, 269, 6, 7, -1, 0, 266, 267, 5, 54, 0, 0, 267, 269, 6, 7, -1, 0, 268, 256, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 5, 70, 0, 0, 271, 279, 6, 8, -1, 0, 272, 273, 5, 71, 0, 0, 273, 279, 6, 8, -1, 0, 274, 275, 5, 73, 0, 0, 275, 279, 6, 8, -1, 0, 276, 277, 5, 72, 0, 0, 277, 279, 6, 8, -1, 0, 278, 270, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 6, 9, -1, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 16, 8, 0, 284, 285, 6, 9, -1, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 6, 10, -1, 0, 290, 21, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 293, 6, 11, -1, 0, 293, 23, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 296, 6, 12, -1, 0, 296, 25, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 80, 0, 0, 300, 301, 6, 14, -1, 0, 301, 29, 1, 0, 0, 0, 302, 303, 6, 15, -1, 0, 303, 304, 3, 28, 14, 0, 304, 310, 6, 15, -1, 0, 305, 306, 5, 10, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 6, 15, -1, 0, 308, 309, 5, 11, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 6, 15, -1, 0, 315, 327, 5, 6, 0, 0, 316, 317, 3, 32, 16, 0, 317, 324, 6, 15, -1, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 6, 15, -1, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 6, 16, -1, 0, 332, 333, 3, 34, 17, 0, 333, 334, 6, 16, -1, 0, 334, 373, 1, 0, 0, 0, 335, 346, 6, 16, -1, 0, 336, 337, 5, 19, 0, 0, 337, 347, 6, 16, -1, 0, 338, 339, 5, 13, 0, 0, 339, 347, 6, 16, -1, 0, 340, 341, 5, 25, 0, 0, 341, 347, 6, 16, -1, 0, 342, 343, 5, 31, 0, 0, 343, 347, 6, 16, -1, 0, 344, 345, 5, 30, 0, 0, 345, 347, 6, 16, -1, 0, 346, 336, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 32, 16, 14, 349, 350, 6, 16, -1, 0, 350, 373, 1, 0, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 32, 16, 0, 354, 355, 5, 11, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 16, -1, 0, 357, 358, 6, 16, -1, 0, 358, 373, 1, 0, 0, 0, 359, 360, 5, 80, 0, 0, 360, 373, 6, 16, -1, 0, 361, 362, 5, 6, 0, 0, 362, 363, 3, 32, 16, 0, 363, 364, 5, 7, 0, 0, 364, 365, 6, 16, -1, 0, 365, 373, 1, 0, 0, 0, 366, 367, 3, 52, 26, 0, 367, 368, 6, 16, -1, 0, 368, 373, 1, 0, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 6, 16, -1, 0, 371, 373, 1, 0, 0, 0, 372, 331, 1, 0, 0, 0, 372, 335, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 470, 1, 0, 0, 0, 374, 375, 10, 13, 0, 0, 375, 382, 6, 16, -1, 0, 376, 377, 5, 14, 0, 0, 377, 383, 6, 16, -1, 0, 378, 379, 5, 15, 0, 0, 379, 383, 6, 16, -1, 0, 380, 381, 5, 16, 0, 0, 381, 383, 6, 16, -1, 0, 382, 376, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 32, 16, 14, 385, 386, 6, 16, -1, 0, 386, 469, 1, 0, 0, 0, 387, 388, 10, 12, 0, 0, 388, 393, 6, 16, -1, 0, 389, 390, 5, 12, 0, 0, 390, 394, 6, 16, -1, 0, 391, 392, 5, 13, 0, 0, 392, 394, 6, 16, -1, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 32, 16, 13, 396, 397, 6, 16, -1, 0, 397, 469, 1, 0, 0, 0, 398, 399, 10, 11, 0, 0, 399, 404, 6, 16, -1, 0, 400, 401, 5, 23, 0, 0, 401, 405, 6, 16, -1, 0, 402, 403, 5, 24, 0, 0, 403, 405, 6, 16, -1, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 32, 16, 12, 407, 408, 6, 16, -1, 0, 408, 469, 1, 0, 0, 0, 409, 410, 10, 10, 0, 0, 410, 415, 6, 16, -1, 0, 411, 412, 5, 26, 0, 0, 412, 416, 6, 16, -1, 0, 413, 414, 5, 27, 0, 0, 414, 416, 6, 16, -1, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 32, 16, 11, 418, 419, 6, 16, -1, 0, 419, 469, 1, 0, 0, 0, 420, 421, 10, 9, 0, 0, 421, 426, 6, 16, -1, 0, 422, 423, 5, 28, 0, 0, 423, 427, 6, 16, -1, 0, 424, 425, 5, 29, 0, 0, 425, 427, 6, 16, -1, 0, 426, 422, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 32, 16, 10, 429, 430, 6, 16, -1, 0, 430, 469, 1, 0, 0, 0, 431, 432, 10, 8, 0, 0, 432, 439, 6, 16, -1, 0, 433, 434, 5, 20, 0, 0, 434, 440, 6, 16, -1, 0, 435, 436, 5, 21, 0, 0, 436, 440, 6, 16, -1, 0, 437, 438, 5, 22, 0, 0, 438, 440, 6, 16, -1, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 32, 16, 9, 442, 443, 6, 16, -1, 0, 443, 469, 1, 0, 0, 0, 444, 445, 10, 7, 0, 0, 445, 446, 5, 17, 0, 0, 446, 447, 3, 32, 16, 8, 447, 448, 6, 16, -1, 0, 448, 469, 1, 0, 0, 0, 449, 450, 10, 6, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 3, 32, 16, 7, 452, 453, 6, 16, -1, 0, 453, 469, 1, 0, 0, 0, 454, 455, 10, 16, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 3, 22, 11, 0, 457, 458, 6, 16, -1, 0, 458, 469, 1, 0, 0, 0, 459, 460, 10, 15, 0, 0, 460, 465, 6, 16, -1, 0, 461, 462, 5, 31, 0, 0, 462, 466, 6, 16, -1, 0, 463, 464, 5, 30, 0, 0, 464, 466, 6, 16, -1, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 6, 16, -1, 0, 468, 374, 1, 0, 0, 0, 468, 387, 1, 0, 0, 0, 468, 398, 1, 0, 0, 0, 468, 409, 1, 0, 0, 0, 468, 420, 1, 0, 0, 0, 468, 431, 1, 0, 0, 0, 468, 444, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 33, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 81, 0, 0, 474, 484, 6, 17, -1, 0, 475, 476, 5, 83, 0, 0, 476, 484, 6, 17, -1, 0, 477, 478, 5, 82, 0, 0, 478, 484, 6, 17, -1, 0, 479, 480, 5, 57, 0, 0, 480, 484, 6, 17, -1, 0, 481, 482, 5, 58, 0, 0, 482, 484, 6, 17, -1, 0, 483, 473, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 6, 17, -1, 0, 486, 35, 1, 0, 0, 0, 487, 488, 6, 18, -1, 0, 488, 489, 3, 32, 16, 0, 489, 490, 6, 18, -1, 0, 490, 491, 3, 26, 13, 0, 491, 492, 3, 32, 16, 0, 492, 493, 6, 18, -1, 0, 493, 494, 5, 2, 0, 0, 494, 37, 1, 0, 0, 0, 495, 496, 6, 19, -1, 0, 496, 497, 5, 41, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 3, 32, 16, 0, 499, 500, 6, 19, -1, 0, 500, 514, 5, 7, 0, 0, 501, 507, 5, 8, 0, 0, 502, 503, 3, 2, 1, 0, 503, 504, 6, 19, -1, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 5, 9, 0, 0, 511, 512, 3, 2, 1, 0, 512, 513, 6, 19, -1, 0, 513, 515, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 532, 1, 0, 0, 0, 516, 530, 5, 42, 0, 0, 517, 523, 5, 8, 0, 0, 518, 519, 3, 2, 1, 0, 519, 520, 6, 19, -1, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 5, 9, 0, 0, 527, 528, 3, 2, 1, 0, 528, 529, 6, 19, -1, 0, 529, 531, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 39, 1, 0, 0, 0, 534, 535, 6, 20, -1, 0, 535, 536, 5, 44, 0, 0, 536, 537, 5, 6, 0, 0, 537, 538, 3, 32, 16, 0, 538, 539, 6, 20, -1, 0, 539, 553, 5, 7, 0, 0, 540, 546, 5, 8, 0, 0, 541, 542, 3, 2, 1, 0, 542, 543, 6, 20, -1, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 5, 9, 0, 0, 550, 551, 3, 2, 1, 0, 551, 552, 6, 20, -1, 0, 552, 554, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 41, 1, 0, 0, 0, 555, 556, 6, 21, -1, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 6, 0, 0, 558, 559, 6, 21, -1, 0, 559, 560, 3, 2, 1, 0, 560, 561, 6, 21, -1, 0, 561, 562, 3, 32, 16, 0, 562, 563, 6, 21, -1, 0, 563, 567, 5, 2, 0, 0, 564, 565, 3, 32, 16, 0, 565, 566, 6, 21, -1, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 583, 5, 7, 0, 0, 570, 576, 5, 8, 0, 0, 571, 572, 3, 2, 1, 0, 572, 573, 6, 21, -1, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 5, 9, 0, 0, 580, 581, 3, 2, 1, 0, 581, 582, 6, 21, -1, 0, 582, 584, 1, 0, 0, 0, 583, 570, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 43, 1, 0, 0, 0, 585, 586, 6, 22, -1, 0, 586, 587, 5, 38, 0, 0, 587, 601, 6, 22, -1, 0, 588, 594, 5, 8, 0, 0, 589, 590, 3, 2, 1, 0, 590, 591, 6, 22, -1, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 602, 5, 9, 0, 0, 598, 599, 3, 2, 1, 0, 599, 600, 6, 22, -1, 0, 600, 602, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 622, 1, 0, 0, 0, 603, 604, 5, 40, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 3, 28, 14, 0, 606, 620, 6, 22, -1, 0, 607, 613, 5, 8, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 6, 22, -1, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 5, 9, 0, 0, 617, 618, 3, 2, 1, 0, 618, 619, 6, 22, -1, 0, 619, 621, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 603, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 45, 1, 0, 0, 0, 624, 625, 6, 23, -1, 0, 625, 626, 7, 4, 0, 0, 626, 627, 6, 23, -1, 0, 627, 628, 5, 2, 0, 0, 628, 47, 1, 0, 0, 0, 629, 630, 6, 24, -1, 0, 630, 631, 5, 47, 0, 0, 631, 632, 6, 24, -1, 0, 632, 633, 3, 32, 16, 0, 633, 634, 6, 24, -1, 0, 634, 635, 5, 2, 0, 0, 635, 49, 1, 0, 0, 0, 636, 637, 6, 25, -1, 0, 637, 638, 5, 39, 0, 0, 638, 639, 6, 25, -1, 0, 639, 640, 3, 32, 16, 0, 640, 641, 6, 25, -1, 0, 641, 642, 5, 2, 0, 0, 642, 51, 1, 0, 0, 0, 643, 652, 6, 26, -1, 0, 644, 645, 3, 20, 10, 0, 645, 646, 6, 26, -1, 0, 646, 653, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 653, 6, 26, -1, 0, 649, 650, 3, 28, 14, 0, 650, 651, 6, 26, -1, 0, 651, 653, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 26, -1, 0, 655, 656, 1, 0, 0, 0, 656, 668, 5, 6, 0, 0, 657, 658, 3, 32, 16, 0, 658, 665, 6, 26, -1, 0, 659, 660, 5, 3, 0, 0, 660, 661, 3, 32, 16, 0, 661, 662, 6, 26, -1, 0, 662, 664, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 7, 0, 0, 671, 53, 1, 0, 0, 0, 672, 673, 6, 27, -1, 0, 673, 674, 3, 18, 9, 0, 674, 679, 6, 27, -1, 0, 675, 676, 5, 10, 0, 0, 676, 677, 5, 81, 0, 0, 677, 678, 5, 11, 0, 0, 678, 680, 6, 27, -1, 0, 679, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 687, 1, 0, 0, 0, 681, 682, 3, 28, 14, 0, 682, 683, 6, 27, -1, 0, 683, 688, 1, 0, 0, 0, 684, 685, 3, 22, 11, 0, 685, 686, 6, 27, -1, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 6, 27, -1, 0, 690, 695, 1, 0, 0, 0, 691, 692, 5, 32, 0, 0, 692, 693, 3, 32, 16, 0, 693, 694, 6, 27, -1, 0, 694, 696, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 55, 1, 0, 0, 0, 58, 70, 72, 113, 124, 132, 140, 156, 159, 164, 172, 179, 193, 200, 212, 220, 227, 239, 247, 254, 268, 278, 286, 310, 324, 327, 346, 372, 382, 393, 404, 415, 426, 439, 465, 468, 470, 483, 507, 514, 523, 530, 532, 546, 553, 567, 576, 583, 594, 601, 613, 620, 622, 652, 665, 668, 679, 687, 695]